0:0:0:0:0:0:0:1 - - [20/May/2023:22:45:17 +0800] "GET /servletDemo16 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:22:45:18 +0800] "GET /servletDemo16/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1021
0:0:0:0:0:0:0:1 - - [20/May/2023:22:45:54 +0800] "GET /servletDemo16 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:22:45:54 +0800] "GET /servletDemo16/ HTTP/1.1" 200 52 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:22:46:06 +0800] "GET /servletDemo16/demo16 HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:22:46:37 +0800] "GET /servletDemo16 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2023:22:46:37 +0800] "GET /servletDemo16/ HTTP/1.1" 200 52 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:22:46:46 +0800] "GET /servletDemo16/a.html HTTP/1.1" 200 1022 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:22:47:04 +0800] "GET /servletDemo16/servletDemo16/demo1?username=aaa&password=123&sex=man&city=beijing&hobby=football&info=hai HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:22:54:01 +0800] "GET /servletDemo16 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:22:54:01 +0800] "GET /servletDemo16/ HTTP/1.1" 200 52 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:22:54:08 +0800] "GET /servletDemo16/a.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:22:54:28 +0800] "GET /servletDemo16/servletDemo16/demo1?username=111&password=123&sex=man&city=beijing&hobby=basketball&hobby=football&hobby=volleyball&info=qwww HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:22:55:40 +0800] "GET /servletDemo16 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:22:55:41 +0800] "GET /servletDemo16/ HTTP/1.1" 200 52 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [20/May/2023:22:55:47 +0800] "GET /servletDemo16/a.html HTTP/1.1" 200 1023 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2023:22:56:15 +0800] "GET /servletDemo16/servletDemo16/demo16?username=%E6%9D%A8%E5%BC%A0%E6%99%93%E6%85%A7&password=2015&sex=man&city=shenzhen&hobby=basketball&hobby=football&hobby=volleyball&info=back%EF%BC%81 HTTP/1.1" 404 1019 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2023:22:57:14 +0800] "GET /servletDemo16 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:22:57:14 +0800] "GET /servletDemo16/ HTTP/1.1" 200 52 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [20/May/2023:22:57:30 +0800] "GET /servletDemo16/a.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:22:57:50 +0800] "GET /servletDemo16/servletDemo16/demo16?username=%E5%BC%A0%E6%99%93%E6%85%A7&password=123&sex=man&city=beijing&hobby=basketball&hobby=football&hobby=volleyball&info=back%EF%BC%81 HTTP/1.1" 404 1019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2023:22:58:49 +0800] "GET /servletDemo16 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:22:58:49 +0800] "GET /servletDemo16/ HTTP/1.1" 200 52 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [20/May/2023:22:58:54 +0800] "GET /servletDemo16/a.html HTTP/1.1" 200 1010 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2023:22:59:25 +0800] "GET /demo16?username=%E6%9D%A8%E5%B9%BF%E5%86%9B&password=fendou2017&sex=man&city=beijing&hobby=football&info=back2000 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:23:00:08 +0800] "GET /servletDemo16 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:23:00:08 +0800] "GET /servletDemo16/ HTTP/1.1" 200 52 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2023:23:00:17 +0800] "GET /servletDemo16/a.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:23:00:42 +0800] "GET /demo16?username=zhangyang&password=fendou2017&sex=man&city=beijing&hobby=football&info=back1996 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:23:12:55 +0800] "GET /servletDemo16 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:23:12:55 +0800] "GET /servletDemo16/ HTTP/1.1" 200 52 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [20/May/2023:23:13:01 +0800] "GET /servletDemo16/a.html HTTP/1.1" 200 1024 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2023:23:13:19 +0800] "GET /servletDemo16/demo16?username=yangzhang&password=123&sex=man&city=beijing&hobby=football&info=2017 HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2023:23:17:08 +0800] "GET /servletDemo16 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:23:17:08 +0800] "GET /servletDemo16/ HTTP/1.1" 200 52 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [20/May/2023:23:17:13 +0800] "GET /servletDemo16/a.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2023:23:17:30 +0800] "GET /servletDemo16/demo16?username=%E6%9D%A8%E5%B9%BF%E5%86%9B&password=fendou2017&sex=man&city=beijing&hobby=basketball&hobby=football&hobby=volleyball&info=back1996 HTTP/1.1" 200 - http-bio-8080-exec-4 5
