0:0:0:0:0:0:0:1 - - [19/May/2023:14:10:37 +0800] "GET /servletDemo10 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2023:14:10:38 +0800] "GET /servletDemo10/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1150
0:0:0:0:0:0:0:1 - - [19/May/2023:14:18:22 +0800] "GET /servletDemo10 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2023:14:18:23 +0800] "GET /servletDemo10/ HTTP/1.1" 200 52 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [19/May/2023:14:18:31 +0800] "GET /servletDemo10/demo10 HTTP/1.1" 500 1943 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2023:14:25:53 +0800] "GET /servletDemo10 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:14:25:53 +0800] "GET /servletDemo10/ HTTP/1.1" 200 52 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:25:59 +0800] "GET /servletDemo10/demo10 HTTP/1.1" 500 1943 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2023:14:30:55 +0800] "GET /servletDemo10/demo10 HTTP/1.1" 500 1943 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/May/2023:14:30:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2023:15:21:29 +0800] "GET /servletDemo10 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2023:15:21:29 +0800] "GET /servletDemo10/ HTTP/1.1" 200 52 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [19/May/2023:15:21:38 +0800] "GET /servletDemo10/demo10 HTTP/1.1" 500 1647 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/May/2023:15:28:56 +0800] "GET /servletDemo10 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2023:15:28:57 +0800] "GET /servletDemo10/ HTTP/1.1" 200 52 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [19/May/2023:15:29:12 +0800] "GET /servletDemo10/demo10 HTTP/1.1" 500 1647 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/May/2023:15:31:01 +0800] "GET /servletDemo10 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2023:15:31:01 +0800] "GET /servletDemo10/ HTTP/1.1" 200 52 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [19/May/2023:15:31:07 +0800] "GET /servletDemo10/demo10 HTTP/1.1" 500 1647 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/May/2023:15:34:42 +0800] "GET /servletDemo10 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2023:15:34:42 +0800] "GET /servletDemo10/ HTTP/1.1" 200 52 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [19/May/2023:15:34:55 +0800] "GET /servletDemo10/demo10 HTTP/1.1" 500 1647 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2023:15:37:51 +0800] "GET /servletDemo10 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:15:37:51 +0800] "GET /servletDemo10/ HTTP/1.1" 200 52 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2023:15:38:09 +0800] "GET /servletDemo10/demo10 HTTP/1.1" 500 1647 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:15:42:09 +0800] "GET /servletDemo10 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2023:15:42:09 +0800] "GET /servletDemo10/ HTTP/1.1" 200 52 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [19/May/2023:15:42:19 +0800] "GET /servletDemo10/demo10 HTTP/1.1" 500 1647 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/May/2023:15:50:43 +0800] "GET /servletDemo10 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2023:15:50:43 +0800] "GET /servletDemo10/ HTTP/1.1" 200 52 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [19/May/2023:15:50:50 +0800] "GET /servletDemo10/demo10 HTTP/1.1" 500 1647 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2023:16:30:56 +0800] "GET /servletDemo10 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2023:16:30:56 +0800] "GET /servletDemo10/ HTTP/1.1" 200 52 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [19/May/2023:16:31:09 +0800] "GET /servletDemo10/demo10 HTTP/1.1" 500 2105 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2023:16:35:24 +0800] "GET /servletDemo10 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2023:16:35:24 +0800] "GET /servletDemo10/ HTTP/1.1" 200 52 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [19/May/2023:16:35:33 +0800] "GET /servletDemo10/demo10 HTTP/1.1" 500 2105 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2023:16:36:14 +0800] "GET /servletDemo10 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2023:16:36:14 +0800] "GET /servletDemo10/ HTTP/1.1" 200 52 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [19/May/2023:16:36:23 +0800] "GET /servletDemo10/demo10 HTTP/1.1" 500 1647 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2023:17:09:53 +0800] "GET /servletDemo10 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2023:17:09:53 +0800] "GET /servletDemo10/ HTTP/1.1" 200 52 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [19/May/2023:17:10:05 +0800] "GET /servletDemo10/demo10 HTTP/1.1" 500 2105 http-bio-8080-exec-3 11
