0:0:0:0:0:0:0:1 - - [19/May/2023:09:17:38 +0800] "GET /servletDemo9 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2023:09:17:38 +0800] "GET /servletDemo9/ HTTP/1.1" 200 52 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [19/May/2023:09:17:50 +0800] "GET /servletDemo9/demo9 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2023:09:40:41 +0800] "GET /servletDemo9 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2023:09:40:41 +0800] "GET /servletDemo9/ HTTP/1.1" 200 52 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [19/May/2023:09:40:51 +0800] "GET /servletDemo9/demo9 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2023:09:44:03 +0800] "GET /servletDemo9 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2023:09:44:03 +0800] "GET /servletDemo9/ HTTP/1.1" 200 52 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [19/May/2023:09:44:11 +0800] "GET /servletDemo9/dmo9 HTTP/1.1" 404 985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:09:44:18 +0800] "GET /servletDemo9/demo9 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:10:00:43 +0800] "GET /servletDemo9 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2023:10:00:43 +0800] "GET /servletDemo9/ HTTP/1.1" 200 52 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2023:10:00:49 +0800] "GET /servletDemo9/demo9 HTTP/1.1" 200 - http-bio-8080-exec-8 1
